# Muhammad Zaki Fahmi
# LOOPING OPEN
def garis():
    print("========================================")

print("APLIKASI PENGURUT ANGKA")
print()

def asc(num):
    a = len(num)
    for b in range(a):
        for c in range(a-b-1):
            if num[c] > num[c+1]:
                num[c], num[c+1] = num[c+1], num[c]
    return num

def dsc(num):
    a = len(num)
    for b in range(a):
        for c in range(a-b-1):
            if num[c] < num[c+1]:
                num[c], num[c+1] = num[c+1], num[c]
    return num

def rata(angka):
    return sum(angka)/len(angka)
# LOOPING ENDED

print("Masukkan angka dengan spasi contoh 1 2 3 4 5")
angka = list(map(int,input("Masukkan Angka: ").split()))

print("Pilihlah di bawah ini yang ingin kamu coba!")
print("1. Ascending")
print("2. Descending")
pilih = int(input("Ketik di sini (1/2): "))

# LOGIKA
if pilih == 1:
    print(f"Ascending:", (asc(angka)))
elif pilih == 2:
    print(f"Descending:",(dsc(angka)))
else:
    print("Keyword yang Anda masukkan salah!")
